server.port=7200
spring.application.name=pizza-security

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.hostname}:3213/eureka/
