server.port=8765
spring.mvc.servlet.path=/customer
spring.application.name=pizza-customer

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.hostname}:3213/eureka/

spring.threads.virtual.enabled=true

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/pizzadatabase?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=
