server.port=8765

spring.datasource.url=jdbc:mysql://localhost/pizzadatabase?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.show-sql=true

jwt.service.domain=localhost:3000

cookie.secure=false
cookie.domain=localhost
cookie.same-site=Lax