server.port=5640
spring.application.name=pizza-gateway
eureka.client.service-url.defaultZone=http://localhost:3213/eureka/

spring.cloud.gateway.mvc.routes[0].id=pizza-customer
spring.cloud.gateway.mvc.routes[0].uri=lb://pizza-customer
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.mvc.routes[1].id=pizza-data
spring.cloud.gateway.mvc.routes[1].uri=lb://pizza-data
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/data/**
