server.port=80

spring.datasource.url=${MYSQL_SCHEME}://${MYSQL_DOMAIN}/pizzadatabase?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

jwt.service.domain=${JWT_DOMAIN}

env.accessKeyId=${AWS_ACCESS_KEY}
env.secretAccessKey=${AWS_SECRET_KEY}
env.bucket=${AWS_BUCKET}
